# FlinkSome

./: .gitignore  pom.xml
src/main/java/org/youdi/: App.java
src/main/resources/: word.txt
src/main/scala/org/youdi/bigdata/chap01/: WC.scala  WCStreaming.scala
src/main/scala/org/youdi/bigdata/chap02/: CustomSource.scala  D2.scala  Demo.scala  KafkaS.scala  SensorReading.scala
src/main/scala/org/youdi/bigdata/chap03/: Demo.scala  KeyDem.scala  SplitDemo.scala
src/test/java/org/youdi/: AppTest.java
